kaizhang/SnapATAC2/.github/actions/setup-rust/action.yml
name: 'Setup Rust'
description: 'Setup rust toolchain'
inputs:
  cache:
    description: 'Cache'
    required: false
    default: false
runs:
  using: "composite"
  steps: 
    - name: Install Rust
      uses: actions-rs/toolchain@v1
      with:
        profile: minimal
        toolchain: stable
        override: true

    - name: Cache rust build
      uses: Swatinem/rust-cache@v2
      if: ${{ inputs.cache == 'true' }}
      with:
        workspaces: "snapatac2-python -> target"

kaizhang/SnapATAC2/.github/workflows/test_rust.yml
- uses: ./.github/actions/setup-rust
  with:
    cache: false

kaizhang/SnapATAC2/.github/workflows/test_python.yml
- name: Setup Rust toolchain (local action)
  uses: ./.github/actions/setup-rust
  with:
    cache: true